
SECRET_KEY=<SECRET_KEY>
PUBLIC_URL=https://<public_url>
PUBLIC_PORT=443
START_ALL_SESSION=true
TOKEN_STORE_TYPE=file
MAX_LISTENERS=15
USER_DATA_DIR=/home/node/data/
WEBHOOK_AUTO_DOWNLOAD=true
WEBHOOK_UPLOAD_S3=false
READ_MESSAGE=false
ALL_UNREAD_ON_START=false
LISTEN_ACKS=true
ON_PRESENCE_CHANGED=false
ON_PARTICIPANTS_CHANGED=false
ON_REACTION_MESSAGE=true
ON_POLL_RESPONSE=true
ON_REVOKED_MESSAGE=true
ON_LABEL_UPDATED=true
ON_SELF_MESSAGE=true
WEBSOCKET_AUTO_DOWNLOAD=false
WEBSOCKET_UPLOAD_S3=false
CHATWOOT_SEND_QR_CODE=true
CHATWOOT_SEND_STATUS=true
ENABLE_ARCHIVE=false
WAIT_TIME=10
DAYS_TO_ARCHIVE=45
LOG_LEVEL=info
LOG_LOGGER=console
ENABLE_MAPPER=false
MAPPER_PREFIX=tagone-
MONGODB_IS_REMOTE=true
MONGODB_URL_REMOTE=
MONGODB_PORT=27017
MONGODB_DATABASE=tokens
MONGODB_COLLECTION=
MONGODB_USER=wppconnect
MONGODB_PASSWORD=<password>
MONGODB_HOST=mongodb
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=<password>
REDIS_DB=0
REDIS_PREFIX=wppconnect
DISABLE_READ_MESSAGE=true
DISABLE_PRESENCE_CHANGED=true
DISABLE_PARTICIPANTS_CHANGED=true

